<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-lore</artifactId>
        <groupId>im.heart</groupId>
        <version>0.1.28-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-frame-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-cms-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-media-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-rpt-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-user-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-rpt-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-shop-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-conf</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <mainClass>im.heart.App</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <!-- 不包含lib 目录 -->
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>