# work-lore

./: .gitignore  README.md  pom.xml
work-admin/: pom.xml
work-admin/src/main/java/im/heart/admin/: AdminIndexController.java  package-info.java
work-admin/src/main/resources/static/js/: app.js  left-menu.js
work-admin/src/main/resources/static/js/admin/: index.js
work-admin/src/main/resources/static/js/common/: areas.js
work-admin/src/main/resources/templates/tpl/admin/: index.ftl  navbar-header.ftl  navbar-left-menu.ftl  panel.ftl  panel4.ftl
work-cms/work-cms-core/: pom.xml
work-conf/: pom.xml
work-conf/src/main/java/im/heart/common/: CacheUtils.java  package-info.java
work-conf/src/main/java/im/heart/conf/: AppHealthIndicator.java  DruidConfig.java  FastJsonConfiguration.java  FreeMarkerConfig.java  JPAQueryConfig.java  LocaleConfig.java  QcloudSmsConfig.java  QcloudSmsProperties.java  QcloudSmsSendServiceImpl.java  UrlRewriteFilterConfig.java  WebMvcConfig.java
work-conf/src/main/resources/: application.yml  docker-compose.yaml  logback-spring.xml
work-conf/src/main/resources/messages/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
work-conf/src/main/resources/static/css/: bank.css  console.css  index.css  login.css  main.css  navbar-left-menu.css  sigin-in.css  style.css  transfer.css
work-conf/src/main/resources/static/js/: app.js  jQuery-hijack.js  load.js
work-conf/src/main/resources/static/js/common/: alerts.js  areas.js  dialog.js  fine-uploader.js  highcharts-cmd.js  httpUtil.js  jquery.form.js  jquery.js  jquery.pin.js  jquery.validate.js  laypage.js  lazyload.js  passwordCheck.js  template-native.js  template.js  transfer.js  typeahead.js  validate.js
work-conf/src/main/resources/static/modules/editor.md/: editormd.amd.js  editormd.amd.min.js
work-conf/src/main/resources/static/modules/nprogress/: nprogress.css
work-conf/src/main/resources/static/modules/uploadify/: uploadify.css
work-conf/src/main/resources/templates/code/: java_controller.ftl
work-conf/src/main/resources/templates/tpl/common/: result.ftl  result_in.ftl
work-conf/src/main/resources/templates/tpl/errors/: 400.ftl  404.ftl  500.ftl  error.ftl  error_in.ftl  unauthorized.ftl  unauthorized_in.ftl
work-conf/src/main/resources/templates/tpl/includes/: baidu-share.ftl  baidu-tongji.ftl  baidu-zn.ftl  copyright.ftl  datePicker.ftl  editor.md-css.ftl  editor.md-js.ftl  fine-uploader-css.ftl  fine-uploader-js.ftl  footer-js.ftl  footer.ftl  head.ftl  jquery.ftl  laypage-css.ftl  lrz.all.js.ftl  mediaelement-css.ftl  mediaelement-js.ftl  pagination-total.ftl  seajs.config.ftl  select2-css.ftl  stickUp.ftl  swiper-css.ftl  swiper-js.ftl  taglib.ftl  transfer-css.ftl  uploadify-css.ftl  uploadify-js.ftl  vue-js.ftl  zTree-css.ftl  zTree-js.ftl
work-conf/src/main/resources/templates/tpl/pages/: breadcrumbs.ftl  city-picker-dropdown.ftl  city-picker-span.ftl  medal.ftl  pagination.ftl  qq-template-manual-photo.ftl  qq-template-manual-trigger.ftl  toolbar.ftl
work-conf/src/main/resources/templates/tpl/www/: go_to.ftl
work-core/: pom.xml
work-core/src/main/java/im/heart/core/: CommonConst.java  Test.java
work-core/src/test/java/im/heart/: RandomValueUtil.java
work-frame/: pom.xml
work-frame/work-frame-core/: pom.xml
work-frame/work-frame-core/src/main/java/im/heart/: App.java
work-frame/work-frame-domain/: pom.xml
work-media/work-media-core/: pom.xml
work-media/work-media-core/src/main/java/im/heart/: App.java
work-pay/: pom.xml
work-pay/src/main/java/im/heart/alipay/: AlipayConstant.java  package-info.java
work-pay/src/main/java/im/heart/conf/: AlipayConfig.java  AlipayProperties.java  WxPayConfig.java
work-pay/src/main/java/im/heart/pay/: package-info.java
work-pay/src/main/java/im/heart/web/: PayOrderController.java  PaymentController.java  TradeController.java
work-pay/src/main/resources/: application-pay.yml  application.yml
work-user/: pom.xml
work-user/work-user-core/: pom.xml
work-user/work-user-core/src/main/resources/: application-shiro.yml
work-user/work-user-domain/: pom.xml
work-web/: pom.xml
work-web/src/main/docker/: Dockerfile
work-web/src/main/java/im/heart/: App.java  Main.java
work-web/src/main/java/im/heart/api/: package-info.java
work-web/src/main/java/im/heart/common/: DownloadCacheUtils.java  ThirdLoginController.java
work-web/src/main/java/im/heart/demo/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerProjection.java  CustomerRepository.java  package-info.java
work-web/src/main/java/im/heart/front/: package-info.java
work-web/src/main/java/im/heart/media/: PeriodicalParserImpl.java
work-web/src/main/java/im/heart/oauth2/: AuthService.java  DingTalkAuthApi.java  DingTalkAuthServiceImpl.java  GitHubAuthService.java  IdentityType.java  OSChinaAuthService.java  QQAuthApi.java  QQAuthService.java  QQAuthServiceImpl.java  WeChatAuthService.java  WeiboAuthService.java
work-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  urlrewrite.xml
work-web/src/main/resources/static/js/: group.js  index.js  search.js
work-web/src/main/resources/static/js/cms/: article-details.js  article-search.js  article.js  doc-search.js
work-web/src/main/resources/static/js/desk/: bath_import.js
work-web/src/main/resources/static/js/doc/: doc-search.js  index.js  (+2 more)
work-web/src/main/resources/templates/email/: findPwd.ftl  readme.txt  register.ftl  register_sucess.ftl
work-web/src/main/resources/templates/tpl/: desk.ftl  index-2.ftl  index-button-banner.ftl  index-header.ftl  index-main.ftl  index-nav-carousel.ftl  index-nav-left.ftl  index-nav-menu.ftl  index-nav-top.ftl  index-news.ftl  index-todays.ftl  index-toolbar.ftl  index-top-banner.ftl  index-top-search.ftl  index.ftl  login.ftl  oauth-failure.ftl  register-success.ftl  register.ftl
work-web/src/test/java/im/heart/: DemoSuggester.java  Sample.java  Test.java  TextRankSentence.java
(+771 files in other folders)
