<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-lore</artifactId>
        <groupId>im.heart</groupId>

        <version>0.1.28-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-open</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-conf</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
      <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-admin</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-search</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-pay</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-user-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-media-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-cms-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-shop-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-rpt-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>work-frame-core</artifactId>
            <version>0.1.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>lore-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>im.heart.App</mainClass>
                   <layout>ZIP</layout>
                     <includes>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-core</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-conf</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-pay</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-admin</artifactId>
                        </include>
                         <include>
                             <groupId>im.heart</groupId>
                             <artifactId>work-search</artifactId>
                         </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-cms-core</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-cms-domain</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-frame-core</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-frame-domain</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-media-core</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-media-domain</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-shop-core</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-shop-domain</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-user-core</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-user-domain</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-rpt-core</artifactId>
                        </include>
                        <include>
                            <groupId>im.heart</groupId>
                            <artifactId>work-rpt-domain</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>