<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-lore</artifactId>
        <groupId>im.heart</groupId>
        <version>0.1.27-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>work-user-core</module>
        <module>work-user-domain</module>
    </modules>


</project>